[tox]
envlist =
    lint
    py{27, 35, 36, 37, 38}

[testenv]
extras = tests
commands =
    {envpython} -m pytest --cov prettytable --cov prettytable_test {posargs}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
passenv = PRE_COMMIT_COLOR
